<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{21b270e6-a353-43a0-a210-834029ef8375}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MyApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MyMath.inl" />
  </ItemGroup>
</Project>