<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{21b270e6-a353-43a0-a210-834029ef8375}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MyApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTime.cpp" />
  </ItemGroup>
</Project>